<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Market</title>
    <style>
        

        div{
            display: block;
            margin: 0 auto;
            max-width: 500px;
            border-radius: 10px;
            background: radial-gradient(circle at 10% 20%, rgb(254, 255, 165) 0%, rgb(255, 232, 182) 90%);
            padding: 20px;
            margin: 20px auto;
            box-shadow: 5px 5px 5px rgb(161, 119, 20);
        }
        h1{
            text-align: center;
            margin: 0 auto;
            color: rgb(161, 119, 20);
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid rgb(161, 119, 20);
            border-radius: 10px;
            padding: 10px;

        }
        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        img {
            display: block;
            margin: auto;
            width: 500px;   
            border-radius: 10px;
        }
        hr{
            display: block;
            unicode-bidi: isolate;
            border-style: inset;
            border-width: 2px;
            color: rgb(161, 119, 20);
            background: rgb(161, 119, 20);
            overflow: hidden;
            margin: 15px auto;
        }
        p{
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
            font-size: 17px;
           
        }
         a{
            text-decoration: none;
            color: rgb(161, 119, 20);
            font-weight: 600;
         }
         a:hover{
            text-decoration: underline;
            cursor: pointer;
         }
         
         .wikipedia {
            display: block;
            margin: 5px auto;
            text-align: center;
            max-width: 80%;
        }
        button{
            display: block;
            margin: 0 auto;
            color: rgb(161, 119, 20);
            background-color: rgba(255, 228, 196, 0.150);
            border-radius: 25px;
            border: 2px solid rgba(161, 119, 20, 0.9);
            font-size: 18px;
            padding: 10px 50px;
            font-weight: 600;
            box-shadow: 4px 4px 7px 0.1em rgba(161, 119, 20, 0.5);
            transition: all 200ms ease-in-out;
        }
        button:hover{
            cursor: pointer;
            color: white;
            background: linear-gradient(87.4deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
        }
    </style>
</head>
<body>

    <div class="poster">
    <h1>
        I love Honey
    </h1>
    <h2>
        
    The all kind Honey
        
    </h2>
    <hr>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/530/original/honey_%281%29.jpg?1657016472" alt="photo-honey" />
    <hr>
    <p>
        <strong> Honey</strong> is a sweet, viscous food substance made by honey bees and some other bees.
         Bees produce honey from the sugary secretions of plants or from secretions of 
         other insects, by regurgitation, enzymatic activity, and water evaporation.
          Honey bees store honey in wax structures called honeycombs, whereas stingless bees store 
          honey in pots made of wax and resin.
    </p>
    <a  href="https://en.wikipedia.org/wiki/Honey" target="_blank" class="wikipedia">
        📖Learh more with Wikipedia
    </a>
    <br />
    <button>
        🍯 Order Honey
    </button>
    <p class="signature">
        This page was built by 
        <a href="https://www.linkedin.com/in/tatyana-mytsianka-b5082323b/" 
        target="_blank">
        
        Tatyana Mytsianka
        </a>
    </p>
 </div>

 <script>
     function orderNow() { 
        let name = prompt("What is your name?"); 
        if (!name) { 
          return alert("No name, no Honey for You!"); 
        } 
        let email = prompt("What is your email addresses?"); 
        if (!email) { 
          return alert("We need your email🍯"); 
        } 
        let emoji = prompt("What is your favorite emoji?"); 
        alert("Thank you, " + name + "! We`ll be in touch by email. We have a huge variety honey." + emoji); 
      } 
      let clickButton = document.querySelector("button"); 
      clickButton.addEventListener("click", orderNow);


 </script>
</body>
</html>